.container{
    display: flex;
    .nav-left{
        width:15%;
        min-width: 180px;
        color:#ffffff;
        background-color: #001529;
    }    
    .main{
        flex:1;
        background-color:#f1f3f5;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}
.parchaseRow{
    color: red;
}
.saleRow{
    color:blue;
}
.profitRow{
    color: red;
}
.lossRow{
    color:blue;
}